{
  "name": "falah_behaviors",
  "trees": [
    "company\\companyObserve.bt",
    "platoon\\platoonMoveInColumn.bt",
    "platoon\\platoonObserve.bt",
    "soldier\\soldierDestroy.bt",
    "soldier\\soldierDismount.bt",
    "soldier\\soldierFight.bt",
    "soldier\\soldierFireAtWill.bt",
    "soldier\\soldierFollow.bt",
    "soldier\\soldierFollowEntity.bt",
    "soldier\\soldierFollowFormation.bt",
    "soldier\\soldierIdle.bt",
    "soldier\\soldierMount.bt",
    "soldier\\soldierMove.bt",
    "soldier\\soldierMoveCarefully.bt",
    "soldier\\soldierMoveFast.bt",
    "soldier\\soldierMoveUnderFire.bt",
    "soldier\\soldierObserve.bt",
    "soldier\\soldierOccupy.bt",
    "soldier\\soldierOccupyFast.bt",
    "soldier\\soldierOccupySafe.bt",
    "soldier\\soldierReaction.bt",
    "soldier\\soldierReactionPassive.bt",
    "squad\\squadFollowInColumn.bt",
    "squad\\squadMoveInColumn.bt",
    "squad\\squadObserve.bt",
    "team\\teamDefaultOccupy.bt",
    "team\\teamDefend.bt",
    "team\\teamDismount.bt",
    "team\\teamFollowEntityInColumn.bt",
    "team\\teamFollowEntityInFormation.bt",
    "team\\teamFollowFormationInColumn.bt",
    "team\\teamFollowFormationInFormation.bt",
    "team\\teamMount.bt",
    "team\\teamMoveInColumn.bt",
    "team\\teamMoveInFormation.bt",
    "team\\teamObserve.bt",
    "team\\teamUrbanOccupyFloor.bt",
    "genericRoot.bt"
  ],
  "initScripts": [
    "debug.lua",
    "draw.lua",
    "message.lua",
    "orbat.lua",
    "tableExt.lua"
  ],
  "parameters": {},
  "capabilities": {},
  "dynamicTargets": []
}