{
  "name": "fireAtWill and debug",
  "id": "da2b4f2a-f08d-43e6-b914-cb71f12cf928",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "fireAtWill",
      "id": "e7b0546f-2983-40c6-8e61-3e59a2f6f8d2",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Select weapon and mags",
          "id": "f68f78fe-f968-4bc7-b64f-ebc07dca621c",
          "type": "sequence",
          "subtrees": [
            {
              "name": "get weapons and mags",
              "id": "0a31eb97-51b2-4803-8afa-32364382bcb8",
              "type": "scriptAction",
              "script": [
                "-- fills loc.weapons with weapons that have ammo",
                "local allWeapons = self:GetWeapons()",
                "",
                "for _, weapon in pairs(allWeapons) do",
                "    local fullMags = {}",
                "    for _, magazine in pairs(self:GetWeaponMagazines(weapon)) do",
                "        if (magazine.rounds ~= 0) then",
                "            fullMags[#fullMags + 1] = magazine",
                "        end",
                "    end",
                "    if (#fullMags ~= 0) then",
                "        loc.weapons[weapon] = fullMags",
                "    end",
                "end"
              ]
            },
            {
              "name": "Succeed",
              "id": "d8696abb-1c7a-4330-b111-ed3f360228e2",
              "type": "success",
              "decorators": [
                {
                  "id": "c56cb6a1-3d04-4583-b5fe-64960fd8e741",
                  "type": "scriptCondition",
                  "name": "Have any weapons?",
                  "script": [
                    "return #loc.weapons > 0"
                  ]
                }
              ]
            },
            {
              "name": "set/get target",
              "id": "599d4ce8-62f5-4567-8657-2c95ffad8d2c",
              "type": "scriptAction",
              "script": [
                "loc.target = arg.orderData.target",
                "loc.targetFallbackPosition = arg.orderData.targetFallbackPosition"
              ]
            },
            {
              "name": "select magazine",
              "id": "2334b607-e8de-4233-9e89-8af1d4b754d9",
              "type": "scriptAction",
              "decorators": [
                {
                  "id": "3f506fce-8925-4a7b-96cf-b7eee955c33b",
                  "type": "scriptCondition",
                  "name": "Weapon selected?",
                  "script": [
                    "return loc.currentWeapon ~= nil"
                  ]
                }
              ],
              "script": [
                "if (loc.currentMagazine == nil) then",
                "    loc.currentMagazine = self:GetCurrentMagazine()",
                "end"
              ]
            }
          ]
        },
        {
          "name": "Prepare to fire",
          "id": "ce0f6767-b0cd-42ab-939e-785896c1dbc1",
          "type": "sequence",
          "subtrees": [
            {
              "name": "loc.currentWeapon",
              "id": "23ae34be-bd4a-4cff-830e-50d658cb0f0f",
              "type": "selectWeapon",
              "decorators": [
                {
                  "id": "256a371f-25e9-4641-bbf6-68c3fb43afc2",
                  "type": "succeeder",
                  "name": "Always Succeed"
                },
                {
                  "id": "47602385-ec36-4e5a-ba2f-3aa6bfe11714",
                  "type": "scriptCondition",
                  "name": "needWeaponSwitch",
                  "script": [
                    "return loc.currentWeapon ~= self:GetCurrentWeapon()"
                  ]
                }
              ],
              "weapon": [
                "return loc.currentWeapon"
              ]
            },
            {
              "name": "loc.currentMagazine",
              "id": "32dd8b2e-720a-4730-954f-31078a84215d",
              "type": "selectMagazine",
              "decorators": [
                {
                  "id": "d0502027-5aaa-4f73-b74b-59025985d2ca",
                  "type": "succeeder",
                  "name": "Always Succeed"
                },
                {
                  "id": "e74994fb-b109-4c3c-9788-08ec8f59277c",
                  "type": "scriptCondition",
                  "name": "needMagazineSwitch",
                  "script": [
                    "if (loc.currentMagazine ~= nil) then",
                    "    return loc.currentMagazine.magazineClassName ~= self:GetCurrentMagazine().magazineClassName",
                    "else ",
                    "    return false",
                    "end"
                  ]
                }
              ],
              "magazine": [
                "return loc.currentMagazine"
              ]
            },
            {
              "name": "set/get rounds",
              "id": "e18c1c27-6ef3-408f-8d45-4569635e52ef",
              "type": "scriptAction",
              "script": [
                "local roe = arg.orderData.roe",
                "local rounds = 3 -- default",
                "",
                "loc.rounds = math.random(rounds)"
              ]
            },
            {
              "name": "Reload",
              "id": "ba5c9016-d813-4602-8f2e-1770f620949c",
              "type": "reloadWeapon",
              "decorators": [
                {
                  "id": "ff32b1f8-6212-4699-9ede-3adc2c00b1bc",
                  "type": "succeeder",
                  "name": "Always Succeed"
                },
                {
                  "id": "0da1f7a7-d4d2-401a-90d5-d0b45b636513",
                  "type": "scriptCondition",
                  "name": "needRelaod",
                  "script": [
                    "if (loc.currentMagazine == nil) then",
                    "    return true",
                    "else",
                    "    return loc.currentMagazine.magazineClassName ~= self:GetCurrentMagazine().magazineClassName",
                    " or self:GetCurrentMagazine().rounds == 0",
                    "end"
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "aim to entity OR pos OR fail",
          "id": "08d297b1-307e-4d06-8a98-a64fe01eccfa",
          "type": "selector",
          "subtrees": [
            {
              "name": "Aim target",
              "id": "bc5c506a-b1df-438f-b295-a0a137656707",
              "type": "scriptAction",
              "decorators": [
                {
                  "id": "4a480faf-175c-4afe-9bde-2d0fc480bd89",
                  "type": "scriptCondition",
                  "name": "target ~= nil",
                  "script": [
                    "return loc.target ~= nil"
                  ]
                }
              ],
              "script": [
                "self:ReqHeadingAimAtEntity(loc.target)"
              ]
            },
            {
              "name": "aim area",
              "id": "8b0703ab-a613-44b8-a2d7-3ad620a22c79",
              "type": "scriptAction",
              "decorators": [
                {
                  "id": "6d711995-55b6-489c-b8e7-79891cfec8a9",
                  "type": "scriptCondition",
                  "name": "fallbackPos~= nil",
                  "script": [
                    "return loc.targetFallbackPosition ~= nil"
                  ]
                }
              ],
              "script": [
                "self:ReqHeadingAimAtPos(loc.targetFallbackPosition + loc.bodyCenterOffset, 1)"
              ]
            },
            {
              "name": "Fail",
              "id": "4043fc01-4854-4cdf-8584-603d9f2db0a2",
              "type": "fail"
            }
          ],
          "active": true
        },
        {
          "name": "Wait or Fire",
          "id": "6903b5dc-4377-4d04-a75f-41068e859cc1",
          "type": "parallel",
          "subtrees": [
            {
              "name": "non-firing",
              "id": "7c6d0b67-62fd-4fe8-ac1f-93b19869ed2c",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "wait 2s",
                  "id": "81882e15-15fa-4f02-a329-8a45e8f95961",
                  "type": "wait",
                  "time": [
                    "return 2"
                  ]
                },
                {
                  "name": "Fail",
                  "id": "768b18f7-5aad-414b-9b53-6de14d360a05",
                  "type": "fail"
                }
              ]
            },
            {
              "name": "firing sequence",
              "id": "56051dbf-632f-494c-b41f-943617d61402",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "loc.rounds",
                  "id": "0285d2c2-4d61-4c8b-b9ca-2c65c9beb958",
                  "type": "fire",
                  "rounds": [
                    "return math.min(self:GetCurrentMagazine().rounds, loc.rounds)"
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "347b8306-bcaa-49ee-b680-3225921bd005",
                  "type": "waitUntil",
                  "name": "not friendly in cone",
                  "condition": [
                    "local coneAngle = 15",
                    "local coneDistance = 20",
                    "",
                    "if loc.target ~= nil then",
                    "    return not self:AreFriendliesInCone(loc.target, coneAngle, coneDistance)",
                    "else",
                    "    return not self:AreFriendliesInCone(loc.targetFallbackPosition + Vec3(0,0,1.5), coneAngle, coneDistance)",
                    "end"
                  ]
                }
              ]
            }
          ],
          "waitForAll": false
        },
        {
          "name": "waitAfterFire seconds",
          "id": "23266d26-502b-40ab-a738-88d379c4ebc1",
          "type": "wait",
          "time": [
            "return 0.25"
          ]
        }
      ],
      "decorators": [
        {
          "id": "102c5528-e77b-40be-8503-1d7cff783fc1",
          "type": "loopForever",
          "name": "dont stop"
        }
      ]
    },
    {
      "name": "debug",
      "id": "08928d8d-2b6f-42b5-8e77-cb30067e72a0",
      "type": "scriptAction",
      "script": [
        "if arg.orderData.debugEnabled then",
        "    local offset = Vec3(0,0,1)",
        "    if loc.targetFallbackPosition ~= nil then",
        "        draw.Line(self:GetPosition()+offset, loc.targetFallbackPosition, 0,0,0.7,1)",
        "    end",
        "    if loc.target ~= nil then",
        "        draw.Line(self:GetPosition()+offset, loc.target:GetPosition()+offset, 0,0.8,0.5,1)",
        "    end",
        "end"
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "select weapon",
      "id": "be47898d-49f0-441f-9b3a-ee1160467bf1",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "be47898d-49f0-441f-9b3a-ee1160467bf1",
            "position": "1214.5,1173"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if (loc.target ~= nil and loc.target:GetType() == EntityType.Vehicle and loc.ATCapable == true) then",
        "    loc.currentWeapon = soldier.SelectWeapon(loc.weapons, loc.target, false)",
        "else",
        "    --loc.currentWeapon = vbsCon.weapons.GetPrimary() -- XXX",
        "    --or vbsCon.weapons.GetSecondary() -- XXX",
        "end"
      ]
    },
    {
      "name": "FAIL if shooting on position once",
      "id": "1e3a4d7b-63ef-4344-8604-2791335aebc0",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "1e3a4d7b-63ef-4344-8604-2791335aebc0",
            "position": "3250.5,780"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "return loc.targetFallbackPosition == nil"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "da2b4f2a-f08d-43e6-b914-cb71f12cf928",
        "position": "2464.5,410.5"
      },
      {
        "id": "e7b0546f-2983-40c6-8e61-3e59a2f6f8d2",
        "position": "2477,710.5"
      },
      {
        "id": "f68f78fe-f968-4bc7-b64f-ebc07dca621c",
        "position": "1202,1023"
      },
      {
        "id": "0a31eb97-51b2-4803-8afa-32364382bcb8",
        "position": "600.499999999998,1167.5"
      },
      {
        "id": "d8696abb-1c7a-4330-b111-ed3f360228e2",
        "position": "825.499999999998,1117.5"
      },
      {
        "id": "599d4ce8-62f5-4567-8657-2c95ffad8d2c",
        "position": "1014.5,1173"
      },
      {
        "id": "2334b607-e8de-4233-9e89-8af1d4b754d9",
        "position": "1414.5,1123"
      },
      {
        "id": "ce0f6767-b0cd-42ab-939e-785896c1dbc1",
        "position": "2002,1010.5"
      },
      {
        "id": "23ae34be-bd4a-4cff-830e-50d658cb0f0f",
        "position": "1639.5,1110.5"
      },
      {
        "id": "32dd8b2e-720a-4730-954f-31078a84215d",
        "position": "1827,1110.5"
      },
      {
        "id": "e18c1c27-6ef3-408f-8d45-4569635e52ef",
        "position": "2002,1210.5"
      },
      {
        "id": "ba5c9016-d813-4602-8f2e-1770f620949c",
        "position": "2175.5,1117.5"
      },
      {
        "id": "08d297b1-307e-4d06-8a98-a64fe01eccfa",
        "position": "2614.5,1010.5"
      },
      {
        "id": "bc5c506a-b1df-438f-b295-a0a137656707",
        "position": "2577,1135.5"
      },
      {
        "id": "8b0703ab-a613-44b8-a2d7-3ad620a22c79",
        "position": "2752.5,1135.5"
      },
      {
        "id": "4043fc01-4854-4cdf-8584-603d9f2db0a2",
        "position": "2925.5,1180"
      },
      {
        "id": "6903b5dc-4377-4d04-a75f-41068e859cc1",
        "position": "3240,985.5"
      },
      {
        "id": "7c6d0b67-62fd-4fe8-ac1f-93b19869ed2c",
        "position": "3200.5,1055"
      },
      {
        "id": "81882e15-15fa-4f02-a329-8a45e8f95961",
        "position": "3125.5,1117.5"
      },
      {
        "id": "768b18f7-5aad-414b-9b53-6de14d360a05",
        "position": "3275.5,1117.5"
      },
      {
        "id": "56051dbf-632f-494c-b41f-943617d61402",
        "position": "3439.5,1085.5"
      },
      {
        "id": "0285d2c2-4d61-4c8b-b9ca-2c65c9beb958",
        "position": "3438,1280"
      },
      {
        "id": "23266d26-502b-40ab-a738-88d379c4ebc1",
        "position": "3463,992.5"
      },
      {
        "id": "08928d8d-2b6f-42b5-8e77-cb30067e72a0",
        "position": "2689.5,523"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4386.5,3080",
    "gridPadding": "0.499999999998209,5"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "target": "return nil",
    "targetFallbackPosition": "return nil",
    "rounds": "return nil",
    "safeCone": "return nil",
    "bodyCenterOffset": "return Vec3(0,0,1)",
    "weapons": "return {}",
    "ATCapable": "return false",
    "currentWeapon": "return self:GetCurrentWeapon()",
    "currentMagazine": "return self:GetCurrentMagazine()",
    "backFlashCone": "return nil",
    "ATSafeDistance": "return nil"
  }
}